{
  "name": "cv",
  "version": "1.0.0",
  "description": "Lionel Schiepers CV",
  "license": "ISC",
  "author": "Lionel Schiepers",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run build",
    "build": "echo \"Building CV...\"",
    "deploy": "gh-pages -d . -b gh-pages -m \"Deploy CV to GitHub Pages\"",
    "publish": "npm run deploy"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
